<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favourites"
            />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_order_24"
            android:title="Orders" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_baseline_discount_24"
            android:title="Vouchers" />
    </group>
     <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="Others">
            <menu>
                <item
                    android:id="@+id/item4"
                    android:icon="@drawable/ic_baseline_help_outline_24"
                    android:title="Help center" />

                <item
                    android:id="@+id/item5"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="Setting" />

            </menu>
        </item>
    </group>
</menu>