<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/app_bar_search"
      android:icon="@drawable/ic_search_black_24dp"
      android:title="Search"
      app:actionViewClass="android.widget.SearchView"
      app:showAsAction="always" />
  <item
      android:id="@+id/id_cart"
      android:title="Home"
      app:showAsAction="always"
      android:icon="@drawable/ic_baseline_shopping_cart_24"
      />
  <item
    android:icon="@drawable/ic_baseline_favorite_24"
    android:id="@+id/love_item"
      android:title="love item"
    app:showAsAction="always"
    />
  <item
    android:id="@+id/help"
    android:title="Help"
    app:showAsAction="never"/>
   <item
    android:id="@+id/item_logout"
    android:title="Log out"
    app:showAsAction="never"/>
</menu>